<html>
<head>
	<title>profile</title>
	<!-- JQuery API -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<!-- Icons -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<!-- Bootstrap css framework -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Bootstrap JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 
</head>
<body>

<div class="container" style="text-align: center">
	<div><br></div>
	<div class="btn-group" style="float: right">
		<a href="#" class="myOption">Update Ad</a>
		&nbsp 
		<a href="#" class="myOption">My Ads</a>
		&nbsp 
		 
		<a href="#" class="myOption " data-toggle="dropdown">Profile<span class="caret"></span></a> 
		<ul class="dropdown-menu">
			<li><a href="#">My Dashboard</a></li>
			<li><a href="#">My Account</a></li>
			<li><a href="#">Settings</a></li>
			<li><a href="login.html">Log Out</a></li>
		</ul>	
		

	</div>
	<br><br>
	<h1 style="text-align: center;">Welcome All users !!!</h1>
<br>
<h2 style="text-align: center;">The World of advertisements awaits you</h2><br>
<ul><h3 style="text-align: center;">Search Below your favourite things</h3>
<br></ul>
<div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Sort by
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Post_id</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Date</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Time</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
    </ul>
  </div>
  <br><br>
  
<div class="btn-group">
	<div class="container" style="text-align:center;">
	<button type="button" class="btn btn-info">
			<input type="text" class ="form-control col-xs-2 col-sm-4 col-md-6"name="search" placeholder="Enter Something..">
          <span class="glyphicon glyphicon-search"></span> Search
        </button>
    </div>    
</div>
</div>
</body>
<style type="text/css">
 
h1{
  		color: Red;
  		text-decoration:underline;
  		text-shadow: 1px 1px;
  		font-family: Impact,Charcoal,sans-serif;
  	}
  h2{
  		color:purple;
  		text-transform: uppercase;
  		text-shadow: 1px 1	px;
  		font-family: Impact,Charcoal,sans-serif;
  	}
  	.myOption
{
	text-decoration: none;
	color: black;
	font-size: 20px;
	font-weight: 10px;
	padding: 5px 20px;
	border: 2px solid transparent;
	transition: 0.6s ease;
	border-radius: 10px;
}	
.myOption:hover
{
	background-color: green ;
	color: white; 
	 
}
body{
	background-image: url(profile.jpg);
}
 
 </style>
</html>